
@import "~antd-mobile/dist/antd-mobile.css";

.App {
  text-align: center;
}

.App-logo {
  margin-top: 30px;
  //animation: App-logo-spin infinite 20s linear;
  height: 60px;
}

.App-header {
  background-color: #34373c;
  height: 160px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.2em;
  font-weight: normal;
}

.App-intro {
  font-size: large;
}

.flex-container {
  margin: 0 15px;
}
.flex-container .inline {
  width: 80px!important;
  margin: 9px 9px 9px 0;
}
.flex-container .small {
  height: 20px!important;
  line-height: 20px!important;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}
.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}
.am-button-primary{
  background-color: #21c394;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
